TRAIN SIZE: 25347  TEST SIZE: 6336  SIZE: 31683  TRAIN RATIO: 80 %
finish load data
Case trained
--- epoch  0
iter 0 loss:  33.062801361083984
iter 20 loss:  2.1396126747131348
iter 40 loss:  0.9729584455490112
iter 60 loss:  0.6126909255981445
iter 80 loss:  0.05432208999991417
iter 100 loss:  0.37567946314811707
iter 120 loss:  0.4143372178077698
iter 140 loss:  0.22615495324134827
iter 160 loss:  0.669487476348877
iter 180 loss:  0.23525893688201904
iter 200 loss:  0.4766184389591217
iter 220 loss:  0.22385480999946594
iter 240 loss:  0.5793919563293457
iter 260 loss:  0.37819427251815796
iter 280 loss:  0.530333399772644
iter 300 loss:  0.208933487534523
iter 320 loss:  0.4840674102306366
iter 340 loss:  0.3088447153568268
iter 360 loss:  0.2577022612094879
iter 380 loss:  0.44160741567611694
iter 400 loss:  nan
iter 420 loss:  nan
iter 440 loss:  nan
iter 460 loss:  nan
iter 480 loss:  nan
iter 500 loss:  nan
iter 520 loss:  nan
iter 540 loss:  nan
iter 560 loss:  nan
iter 580 loss:  nan
iter 600 loss:  nan
iter 620 loss:  nan
iter 640 loss:  nan
iter 660 loss:  nan
iter 680 loss:  nan
iter 700 loss:  nan
iter 720 loss:  nan
iter 740 loss:  nan
iter 760 loss:  nan
iter 780 loss:  nan
